[jump target="*初期設定"]
[s]
■■■■■■■■■■■■
■■■■■■■■■■■■
[レイヤー1]操作レイヤー1を指定/後ろ
[レイヤー2]操作レイヤー2を指定
[レイヤー3]操作レイヤー3を指定
[レイヤー4]操作レイヤー4を指定
[レイヤー5]操作レイヤー5を指定/手前
[数字][フレーム]数字フレーム時間をかけて（1フレーム0.01秒/100フレームで1秒）■軽量処理追加により偶数処理が好ましい
[数字][秒]数字秒時間をかけて
[数字][画像移動_Y]数字の分だけY軸方向に移動
[数字][画像移動_X]数字の分だけX軸方向に移動
[数字][画像透明度]数字の透明度に変化
[バンデジネ]画像表示の開始
[スキップ停止]画像表示のスキップを停止する/スキップクリックをしたときこのタグまでスキップ効果が持続されるので一区切りごとに挿入する/[バンデジネ]の直前に記述するのが良い
[リセット1]操作レイヤー1をリセット/操作レイヤーの情報を破棄する。実行されるまで上書きされない情報は維持される(現在のアニメコマ数など)
[リセット2]操作レイヤー2をリセット
[リセット3]操作レイヤー3をリセット
[リセット4]操作レイヤー4をリセット
[リセット5]操作レイヤー5をリセット
[リセット全部]操作レイヤー1～5を全てリセット
[直近指定レイヤー記憶]直近に呼び出した[レイヤー1]～[レイヤー5]を記録する
[記憶レイヤー呼び出し]上で記憶したレイヤーを指定する


■即実行タイプ■即実行されるタイプ記述の後に[バンデジネ]は必要ない

[青横剣撃←]青横剣撃エフェクト
[青縦剣撃↑]
[青縦剣撃↓]

[横剣撃←]横剣撃エフェクト
[縦剣撃↑]
[縦剣撃↓]
[レイヤー1]～[レイヤー4][打撃]
[レイヤー1]～[レイヤー4][打撃_強]
■■■

■実行待機タイプ■記述の後に[バンデジネ]で実行する_例)[血飛沫01][バンデジネ]
[白液飛沫01]レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
[白液飛沫02]レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
[血飛沫01]レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
[血飛沫02]レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
[レッドアウト]レイヤー2～5を使用する、レイヤー1の画像とのみ並列バンデジネが可能
■■■■■■■■■■■■
■■■■■■■■■■■■
[s]
*実験記述
[イベント絵表示 file = "白_1280-720.png"][eval exp="f.背景素材='白'"]

[人物 file = "【立ち絵】アナザー普段着_01億劫.png"][eval exp="f.立ち絵 = 1"]

*実験ループ位置
[cm][font size="12"]
[nowait][link target="*青横剣撃←"]青横剣撃←[endlink]/
[nowait][link target="*青縦剣撃↑"]青縦剣撃↑[endlink]/
[nowait][link target="*青縦剣撃↓"]青縦剣撃↓[endlink]/
[nowait][link target="*横剣撃←"]横剣撃←[endlink]/
[nowait][link target="*縦剣撃↑"]縦剣撃↑[endlink]/
[nowait][link target="*縦剣撃↓"]縦剣撃↓[endlink]/
[nowait][link target="*白液飛沫01"]白液飛沫01[endlink]/
[nowait][link target="*白液飛沫02"]白液飛沫02[endlink]/
[r]
[nowait][link target="*血飛沫01"]血飛沫01[endlink]/
[nowait][link target="*血飛沫02"]血飛沫02[endlink]/
[nowait][link target="*レッドアウト"]レッドアウト[endlink]/
[nowait][link target="*打撃"]打撃[endlink]/
[nowait][link target="*打撃_強"]打撃_強[endlink]/
[nowait][link target="*直感"]直感[endlink]/
[nowait][link target="*集中線_黒"]集中線_黒[endlink]/
[nowait][link target="*集中線_白"]集中線_白[endlink]/
[nowait][link target="*稲妻"]稲妻[endlink]/
[nowait][link target="*蟲の缶詰"]蟲の缶詰[endlink]/
[r]
[nowait][link target="*TV砂嵐"]TV砂嵐[endlink]/
[nowait][link target="*体力ワンパン"]体力ワンパン[endlink]/




[nowait][link target="*リセット"]リセット[endlink]/
[nowait][link target="*立ち絵変更"]立ち絵変更[endlink]/
[nowait][link target="*カットイン"]カットイン[endlink]/
[nowait][link target="*会話シーン"]会話シーン[endlink]/
[nowait][link target="*会話シーン移動"]会話シーン移動[endlink]/
[if exp="f.背景素材=='白'"][nowait][link target="*黒背景"]イベント絵表示(黒背景)[endlink]
	[else][nowait][link target="*白背景"]イベント絵表示(白背景)[endlink]
[endif]/


[r]
[nowait][link target="*フェード"]フェード[endlink]/
[nowait][link target="*フラッシュ"]フラッシュ[endlink]/
[nowait][link target="*マクロ連続実験"]マクロ連続実験[endlink]/
[s]


■■■■■■■■■■■■■■
*蟲の缶詰
[リセット全部][バンデジネ][スキップ停止]
[蟲の缶詰]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*TV砂嵐
[リセット全部][バンデジネ][スキップ停止]
[TV砂嵐]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*直感
[リセット全部][バンデジネ][スキップ停止]
[直感]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*体力ワンパン
[リセット全部][バンデジネ][スキップ停止]
[体力ワンパン]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*稲妻
[リセット全部][バンデジネ][スキップ停止]
[稲妻]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*集中線_白
[リセット全部][バンデジネ][スキップ停止]
[集中線_白]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*集中線_黒
[リセット全部][バンデジネ][スキップ停止]
[集中線_黒]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*打撃
[スキップ停止]
[レイヤー1][レイヤー2][レイヤー3][レイヤー4][打撃]
[jump target="*実験ループ位置"]
[s]
[レイヤー5]は指定できない
■■■■■■■■■■■■■■
*打撃_強
[スキップ停止]
[レイヤー1][レイヤー2][レイヤー3][レイヤー4][打撃_強]
[jump target="*実験ループ位置"]
[s]
[レイヤー5]は指定できない
■■■■■■■■■■■■■■
*リセット
[リセット全部][バンデジネ]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*レッドアウト
[スキップ停止]
[レッドアウト]
[バンデジネ]
[jump target="*実験ループ位置"]
[s]
レイヤー2～5を使用する、レイヤー1の画像とのみ並列バンデジネが可能
■■■■■■■■■■■■■■
*血飛沫01
[スキップ停止]
[血飛沫01]
[バンデジネ]
[jump target="*実験ループ位置"]
[s]
レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
■■■■■■■■■■■■■■
*血飛沫02
[スキップ停止]
[血飛沫02]
[バンデジネ]
[jump target="*実験ループ位置"]
[s]
レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
■■■■■■■■■■■■■■
*白液飛沫01
[スキップ停止]
[白液飛沫01]
[バンデジネ]
[jump target="*実験ループ位置"]
[s]
レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
■■■■■■■■■■■■■■
*白液飛沫02
[スキップ停止]
[白液飛沫02]
[バンデジネ]
[jump target="*実験ループ位置"]
[s]
レイヤー4～5を使用する、レイヤー1～3までの画像と並列バンデジネが可能
■■■■■■■■■■■■■■
*青横剣撃←
[スキップ停止]
[青横剣撃←]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*青縦剣撃↑
[スキップ停止]
[青縦剣撃↑]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*青縦剣撃↓
[スキップ停止]
[青縦剣撃↓]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*横剣撃←
[スキップ停止]
[横剣撃←]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*縦剣撃↑
[スキップ停止]
[縦剣撃↑]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*縦剣撃↓
[スキップ停止]
[縦剣撃↓]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■









■■■■■■■■■■■■■■
*マクロ連続実験


;[cm][nowait]弱_横揺れ[l]
;[弱_横揺れ]

;[cm][nowait]弱_縦揺れ[l]
;[弱_縦揺れ]

;[cm][nowait]弱_全体揺れ[l]
;[弱_全体揺れ]

;[cm][nowait]強_横揺れ[l]
;[強_横揺れ]

;[cm][nowait]強_縦揺れ[l]
;[強_縦揺れ]

;[cm][nowait]強_全体揺れ[l]
;[強_全体揺れ]

;[cm][nowait]揺れ待機[l]
;[揺れ待機]

;[cm][nowait]頂_小(射精無)[l]
;[絶頂_小(射精無)]

;[cm][nowait]絶頂_小[l]
;[絶頂_小]

;[cm][nowait]絶頂_大(射精無)[l]
;[絶頂_大(射精無)]

;[cm][nowait]絶頂_大[l]
;[絶頂_大]

;[cm][nowait]絶頂_致死(射精無)[l]
;[絶頂_致死(射精無)]

;[cm][nowait]絶頂_致死[l]
;[絶頂_致死]

[cm][nowait]アイキャッチ[l]
[アイキャッチ]

[cm][nowait]スタッフロール[l]
[スタッフロール file = "スタッフロール(仮).bmp"]

[l]

[イベント絵表示 file = "白_1280-720.png"][eval exp="f.背景素材='白'"]

[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*フラッシュ
[if exp="f.フラッシュ色 == 0"][eval exp="f.フラッシュ色 = 1"][フラッシュ type = "白"][jump target="*実験ループ位置"][endif]
[if exp="f.フラッシュ色 == 1"][eval exp="f.フラッシュ色 = 2"][フラッシュ type = "黒"][jump target="*実験ループ位置"][endif]
[if exp="f.フラッシュ色 == 2"][eval exp="f.フラッシュ色 = 3"][フラッシュ type = "赤"][jump target="*実験ループ位置"][endif]
[if exp="f.フラッシュ色 != 0 && f.フラッシュ色 != 1 && f.フラッシュ色 != 2"][eval exp="f.フラッシュ色 = 0"][フラッシュ type = "青"][jump target="*実験ループ位置"][endif]
[s]
■■■■■■■■■■■■■■
*フェード
[if exp="f.フェード表示 == 0"]
	[フェードＯＮ type = "黒" time = "1000"]
	[eval exp="f.フェード表示 = 1"]
	[else]
	[フェードＯＦＦ]
	[eval exp="f.フェード表示 = 0"]
[endif]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*会話シーン移動
[if exp="f.会話シーン表示 == 0"]
	[会話シーン移動 file = "【背景】晴空.bmp"]
	[eval exp="f.会話シーン表示 = 1"]
	[else]
	[会話シーン移動 file = "【背景】マンション前.bmp"]
	[eval exp="f.会話シーン表示 = 0"]
[endif]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*会話シーン
[if exp="f.会話シーン表示 == 0"]
	[会話シーン file = "【背景】晴空.bmp"]
	[eval exp="f.会話シーン表示 = 1"]
	[else]
	[会話シーン file = "【背景】マンション前.bmp"]
	[eval exp="f.会話シーン表示 = 0"]
[endif]
[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*カットイン
[if exp="f.カットイン表示 == 0"]
;	[カットイン file = "【カットイン】01_眩しいアナザー1.png"]
	[カットイン file = "【カットイン】01_眩しいアナザー2.png"]
	[eval exp="f.カットイン表示 = 1"]
	[else]
	[カットイン消去]
	[eval exp="f.カットイン表示 = 0"]
[endif]

[jump target="*実験ループ位置"]
[s]
■■■■■■■■■■■■■■
*立ち絵変更
[if exp="f.立ち絵 == 3"]
	[人物 file = "【立ち絵】アナザー普段着_01億劫.png"][eval exp="f.立ち絵 = 1"]
	[jump target="*実験ループ位置"]
[endif]

[if exp="f.立ち絵 == 1"]
	[人物 file = "【立ち絵】アナザー普段着_01股違和感.png"][eval exp="f.立ち絵 = 2"]
	[jump target="*実験ループ位置"]
[endif]

[if exp="f.立ち絵 == 2"]
	[人物 file = "【立ち絵】アナザー普段着_01眼痛2.png"][eval exp="f.立ち絵 = 3"]
	[jump target="*実験ループ位置"]
[endif]
[s]
■■■■■■■■■■■■■■
*白背景
[イベント絵表示 file = "白_1280-720.png"]
[eval exp="f.背景素材='白'"]
[if exp="f.立ち絵 == 1"]
	[人物 file = "【立ち絵】アナザー普段着_01億劫.png"][eval exp="f.立ち絵 = 1"]
	[jump target="*実験ループ位置"]
[endif]

[if exp="f.立ち絵 == 2"]
	[人物 file = "【立ち絵】アナザー普段着_01股違和感.png"][eval exp="f.立ち絵 = 2"]
	[jump target="*実験ループ位置"]
[endif]

[if exp="f.立ち絵 == 3"]
	[人物 file = "【立ち絵】アナザー普段着_01眼痛2.png"][eval exp="f.立ち絵 = 3"]
	[jump target="*実験ループ位置"]
[endif]
[s]
■■■■■■■■■■■■■■
*黒背景
[イベント絵表示 file = "黒_1280-720.png"]
[eval exp="f.背景素材='黒'"]
[if exp="f.立ち絵 == 1"]
	[人物 file = "【立ち絵】アナザー普段着_01億劫.png"][eval exp="f.立ち絵 = 1"]
	[jump target="*実験ループ位置"]
[endif]

[if exp="f.立ち絵 == 2"]
	[人物 file = "【立ち絵】アナザー普段着_01股違和感.png"][eval exp="f.立ち絵 = 2"]
	[jump target="*実験ループ位置"]
[endif]

[if exp="f.立ち絵 == 3"]
	[人物 file = "【立ち絵】アナザー普段着_01眼痛2.png"][eval exp="f.立ち絵 = 3"]
	[jump target="*実験ループ位置"]
[endif]
[s]
■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
*初期設定
;//定数////////////////////////////////////////////////////

@iscript
tf.EventGraphicLayerNo = 'base';//メインCGのレイヤーナンバー

tf.MainDisplayGraphicLayerNo = 'base';//メイン画面枠CGのレイヤーナンバー
tf.BackgroundGraphicLayerNo = 0;//背景CGのレイヤーナンバー
tf.CharacterGraphicLayerNo = 1;//人物
tf.CutGraphicLayerNo = 2;//カットイン
tf.EffectGraphicLayerNo = 3;//エフェクトCGのレイヤーナンバー

tf.VoiceBufNo = 0;//音声のバッファナンバー変数
tf.BGMBufNo = 1;//BGMのバッファナンバー変数
tf.SEBufNo = 2;//効果音のバッファナンバー変数
tf.SE2BufNo = 3;//環境音のバッファナンバー変数
@endscript

;//画面レイヤー数設定
@laycount layers = "4"



;//マクロ等プラグイン読み出し//////////////////////////////
;//OGG再生プラグイン

;//gvolumeプラグイン適用前に音量を調整することでgvolumeの初期音量を指定できる
[seopt buf="0" gvolume="70"]
[seopt buf="1" gvolume="30"]
[seopt buf="2" gvolume="40"]
[seopt buf="3" gvolume="10"]

@loadplugin module=wuvorbis.dll
;//音量調節プラグイン
@call storage=gvolume.ks
@gvolmenu name="声(&V)" control="&tf.VoiceBufNo"
@gvolmenu name="音楽(&B)" control="&tf.BGMBufNo"
@gvolmenu name="効果音(&E)" control="&tf.SEBufNo"
@gvolmenu name="環境音(&B)" control="&tf.SE2BufNo"

;//どこでもセーブプラグイン
@call storage="autoInsertLabel.ks"

;//各種統合タグ
@call storage="macros.ks"
;↓基本画像拡大縮小率/変更すると拡大率を変更できる
[eval exp="tf.拡大縮小率=100"]
@call storage="バンデジネ.ks"
@call storage="画像登録.ks"
;//初期設定///////////////////////////////////////////////
*start|セーブファイル
[jump target="*実験記述"]
